{
  "name": "fetchpriority-opportunity",
  "version": "1.0.0",
  "private": true,
  "description": "A runnable series of demos for the Fetch Priority API, preload, preconnect and Chromium's Tight Mode.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": { "node": ">=18" }
}
